# server configuration
PORT=3000
NODE_ENV=

# db configuration
CENTRAL_DB_URI=
MONGODB_BASE_URI=

# jwt configuration
JWT_SECRET=
JWT_EXPIRY=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=

#  mail configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Super Admin configuration
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# Logo URL for email templates
LOGO_URL='http://localhost:3000/uploads/logo.png'


# aws S3 configuration
S3_BUCKET_NAME=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=


# file configuration
MAXIMUM_FILE_SIZE=  # 5MB
MAXIMUM_BIBLIOGRAPHY_FILE_SIZE=5=

# SERVER URL ENDPOINT
BACKEND_API_URL=
BACKEND_URL=


# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Portal URLs
ADMIN_PORTAL_URL=
SCHOOL_PORTAL_URL=
STUDENT_PORTAL_URL=


# validate the module with pinecone knowledge base
VALIDATE_MODULE_KNOWLEDGE_BASE=false


# email encrryption secrets
EMAIL_ENCRYPTION_KEY=