
# server configuration
PORT=3000

# db configuration
NODE_ENV=
CENTRAL_DB_URI=
MONGODB_BASE_URI=

# jwt configuration
JWT_SECRET=
JWT_EXPIRY=

# frontend configuration
FRONT_END_BASE_URL=http://localhost:3000

#  mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Super Admin configuration
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=