
# server configuration
PORT=3030

# db configuration
NODE_ENV=
CENTRAL_DB_URI=
MONGODB_BASE_URI=

# jwt configuration
JWT_SECRET=
JWT_EXPIRY=

# frontend configuration
FRONT_END_BASE_URL=http://localhost:3000