
# server configuration
PORT=

# db configuration
NODE_ENV=
CENTRAL_DB_URI=
MONGODB_BASE_URI=

# jwt configuration
JWT_SECRET=
JWT_EXPIRY=

# frontend configuration
ALLOWED_CORS_URLS=

#  mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Super Admin configuration
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=


# SERVER URL ENDPOINT
BACKEND_API_URL=
BACKEND_URL=

# For S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET=
# Logo URL for email templates
LOGO_URL=


# redis configuration
REDIS_HOST=
REDIS_PORT=

# Validate the module exists in our pinecone database or not
VALIDATE_MODULE_KNOWLEDGE_BASE= #boolean